# spring-cloud-parent

./: .env.example  .gitignore  README.md  pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/cn/seven/: Main.java
common/common-util/: pom.xml
consumer/: pom.xml
consumer/common-uitl/: pom.xml
consumer/src/main/java/cn/seven/: ConsumerApplication.java
consumer/src/main/java/cn/seven/config/: FeignLogConfig.java  RestTemplateConfig.java
consumer/src/main/java/cn/seven/controller/: OrderController.java
consumer/src/main/java/cn/seven/domain/: Goods.java
consumer/src/main/java/cn/seven/feign/: GoodsFeignClient.java
consumer/src/main/resources/: bootstrap.yml
docs/: nacos_config.sql
gateway/: pom.xml
gateway/src/main/java/cn/seven/: GatewayApplication.java
gateway/src/main/java/cn/seven/filters/: TokenFilter.java
gateway/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/provider-dao/: pom.xml
provider/provider-domain/: pom.xml
provider/provider-service/: pom.xml
provider/provider-web/: pom.xml
provider/provider-web/src/main/java/cn/seven/: ProviderApplication.java
provider/provider-web/src/main/java/cn/seven/controller/: GoodsController.java
provider/provider-web/src/main/java/cn/seven/dao/: GoodsDao.java
provider/provider-web/src/main/java/cn/seven/service/: GoodsService.java
provider/provider-web/src/main/resources/: bootstrap.yml
